<!DOCTYPE HTML>
<html>
<head>
<script>
	window.$ = window.jQuery = WLJQ;
</script>
<style>
.ui-loader {
	top: 15% !important;
}

.ui-body-z,.ui-overlay-z {
	border: 1px solid #dcdcdc;
	background: #fff;
	color: #2d2d2d;
	text-shadow: 0 0px 0 #111;
	font-weight: 400;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#f5f5f5) );
	background-image: -webkit-linear-gradient(#fff, #f5f5f5);
	background-image: -moz-linear-gradient(#fff, #f5f5f5);
	background-image: -ms-linear-gradient(#fff, #f5f5f5);
	background-image: -o-linear-gradient(#fff, #f5f5f5);
	background-image: linear-gradient(#fff, #f5f5f5);
	-webkit-border-radius: 2px;
	border-radius: 2px;
	text-align: center;
	box-shadow: 0 5px 5px -6px #111;
	padding: 0;
}

.ui-body-z span img.logo {
	width: 114px;
	margin: 15px auto !important;
	display: block
}

.ui-body-z span img.load {
	background-size: auto;
	width: 16px;
	margin: 15px auto !important;
	display: block
}

.ui-body-z h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 90%;
	margin: 10px 0 2px 0;
	border-top: 1px solid #dcdcdc;
	padding-top: 10px
}

.ui-body-z h5 {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	margin: 2px 0
}
</style>
<title>SQLAdapterExampleApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="jquery.mobile-1.2.0/jquery.mobile-1.2.0.js"></script>
<link href="jquery.mobile-1.2.0/jquery.mobile.structure-1.2.0.css"
	rel="stylesheet">
<link href="jquery.mobile-1.2.0/jquery.mobile.theme-1.2.0.css"
	rel="stylesheet">
<link href="jquery.mobile-1.2.0/jquery.mobile.theme-1.2.0.min.css"
	rel="stylesheet">
<link href="jquery.mobile-1.2.0/jquery.mobile.structure-1.2.0.min.css"
	rel="stylesheet">
<link href="jquery.mobile-1.2.0/jquery.mobile-1.2.0.css"
	rel="stylesheet">
<link href="jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.css"
	rel="stylesheet">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="css/SQLAdapterExampleApp.css">

</head>

<body id="content" style="display: none;">
	<div style="display: none" id="busyInd">
		<span><img class="logo" src="images/thumbnail.png">
			<h2 class="msg">Processing Request</h2>
			<h5>Please wait . . .</h5> <img class="load" src="images/loader.gif"></span>
	</div>
	<div id="cust_busyIndicator" class="cust_busyIndicator">
		<span style="float: left;"><p>Please wait Loading...</p></span> <br />
		<br /> <span style="float: right;"><img
			src='http://www.clarkgallery.com/images/loading.gif' /></span>
	</div>
	<div data-role="page" id="home">
		<div data-role="header" id="header" data-position="fixed">
			<h3>Directory</h3>
		</div>
		<div data-role="content" style="padding: 15px">
			<ul data-role="listview" id="listview" data-inset="true">
				<li data-role="list-divider" id="divider">Action</li>
				<li id="listitem"><a data-transition="slide" href="#addProduct">Add</a></li>
				<li id="listproducts"><a data-transition="slide">List</a></li>
				<li id="listitem1"><a id="productSearch"
					data-transition="slide">Search</a></li>
			</ul>
		</div>
		<div data-role="footer" class="ui-bar" data-position="fixed">
			<h4>SQL Adapter</h4>
		</div>
	</div>
	<!-- <div id="password" data-role="dialog">
		<div data-role="content">
			<label for="text">Enter Password:</label><input type="password"
				name="pwd" id="pwd"><a href="#" data-role="button"
				id="pwdOK">OK</a>
		</div>
	</div> -->

	<div id="list" data-role="page" data-add-back-btn="true"
		data-back-btn-text="Back">
		<div data-role="header" data-position="fixed">
			<h1>Product List</h1>
			<a href="#" id="refresh" data-role="button" data-inline="true"
				data-iconpos="notext" data-icon="refresh" class="ui-btn-right">Refresh</a>
		</div>
		<div data-role="content">
			<ul data-role="listview" id="productsList" data-inset="true">
			</ul>
		</div>
		<div data-role="footer" class="ui-bar" data-position="fixed">
			<a href="#addProduct" data-role="button" data-icon="plus">Add</a>
		</div>
	</div>
	<div id="addProduct" data-role="page" data-add-back-btn="true"
		data-back-btn-text="Back">
		<div data-role="header" data-position="fixed">
			<h1 id="detailHeading">Add Product</h1>

		</div>
		<div data-role="content">
			<label>Name:</label> <input type="text" name="prod_name"
				id="prod_name"> <label>Model:</label> <input type="text"
				name="prod_model" id="prod_model"> <label>Quantity:</label>
			<input type="text" name="prod_qty" id="prod_qty"> <label>Price:</label>
			<input type="text" name="prod_price" id="prod_price"> <a
				href="#" data-role="button" id="addButton" onclick="addProductRec()">Add
				Product</a>

		</div>
		<div data-role="footer" class="ui-bar" data-position="fixed">
			<h4>SQL Adapter</h4>
		</div>
	</div>
	<div id="productDetail" data-role="page" data-add-back-btn="true"
		data-back-btn-text="Back">
		<div data-role="header" data-position="fixed">
			<h1 id="detailHeading">Product Details</h1>
			<a href="#" id="deleteButton" data-role="button" data-inline="true"
				data-iconpos="notext" data-icon="delete" class="ui-btn-right">Delete</a>
		</div>
		<div data-role="content">
			<input type="hidden" id="proddID" /> <label>Name:</label><input
				type="text" name="prodd_name" id="prodd_name"> <label>Model:</label><input
				type="text" name="prodd_model" id="prodd_model"> <label>Quantity:</label><input
				type="text" name="prodd_qty" id="prodd_qty"> <label>Price:</label><input
				type="text" name="prodd_price" id="prodd_price"> <a href="#"
				data-role="button" id="updateButton">Update</a>

		</div>
		<div data-role="footer" class="ui-bar" data-position="fixed">
			<a href="#addProduct" data-role="button" data-icon="plus">Add</a>
		</div>
	</div>
	<div id="productSearch" data-role="page" data-add-back-btn="true"
		data-back-btn-text="Back">
		<div data-role="header" data-position="fixed">
			<h1 id="detailHeading">Product Search</h1>
			<a href="#" id="deleteButton" data-role="button" data-inline="true"
				data-iconpos="notext" data-icon="delete" class="ui-btn-right">Delete</a>
		</div>
		<div data-role="content">

			<ul data-role="listview" id="searchedproductsList" data-filter="true"
				data-filter-placeholder="Search Product..." data-inset="true">
			</ul>
		</div>
		<div data-role="footer" class="ui-bar" data-position="fixed">
			<a href="#addProduct" data-role="button" data-icon="plus">Add</a>
		</div>
	</div>
	<!--application UI goes here-->
	<script src="js/initOptions.js"></script>
	<script src="js/SQLAdapterExampleApp.js"></script>
	<script src="js/messages.js"></script>
</body>
</html>