# Licensed Materials - Property of IBM
# 5725-G92 (C) Copyright IBM Corp. 2006, 2012. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# While you are using Worklight Studio to develop applications, messages originating from Worklight Server
# are written to the Worklight Studio console in Eclipse.
# To change the default logging settings printed to the console, you should uncomment the lines below,
# and then restart the Worklight Project for the new values to take effect 
# (right click on the project node in the Project Explorer, Stop Worklight Server and then Start Worklight Server). 
# The logs are also written to the <Worklight Eclipse Workspace>\WorklightServerHome\<Project Name>\logs directory.
# When there is no active projects, the logs will be written to the  <Worklight Eclipse Workspace>\WorklightServerHome\logs directory.
# For more information on the different logging settings, please see the topic "Logging and monitoring mechanisms" in the IBM Worklight Information Center.

# Uncomment the following two lines to activate FINE level for specific packages (com.worklight in the below example)
# com.worklight.level = FINE
# java.util.logging.FileHandler.level = FINE

# Uncomment the following line to change server.log file size (in bytes)
# java.util.logging.FileHandler.limit = 102400000